[gd_scene load_steps=2 format=3 uid="uid://new_platformer_uid"]

[ext_resource type="Script" path="res://Scripts/Game/platformer_world.gd" id="1_bhts6odjs3tq"]

[node name="PlatformerWorld" type="Node2D"]
script = ExtResource("1_bhts6odjs3tq")

[node name="Label" type="Label" parent="."]
offset_left = 200.0
offset_top = 100.0
offset_right = 600.0
offset_bottom = 150.0
text = "Platformer Game"
horizontal_alignment = 1
vertical_alignment = 1