[gd_scene load_steps=3 format=3 uid="uid://cir3se4odkyrh"]

[ext_resource type="Script" uid="uid://cq13qbjbhounr" path="res://teste.gd" id="1_7w86a"]
[ext_resource type="Script" uid="uid://cfy865tfnx4wf" path="res://label.gd" id="2_s2wow"]

[node name="Teste" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7w86a")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuButton" type="MenuButton" parent="MenuBar"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_s2wow")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
