[gd_scene load_steps=2 format=3 uid="uid://b51bucwuhln4v"]

[ext_resource type="Script" uid="uid://dkdek2qq68i3j" path="res://Scripts/scene_manager.gd" id="1_mk1ro"]

[node name="SceneManager" type="Node"]
process_mode = 3
script = ExtResource("1_mk1ro")

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]
