[gd_scene load_steps=2 format=3 uid="uid://fkll1kjlpoi"]

[ext_resource type="Script" uid="uid://643aun4ae3q1" path="res://Scripts/UI/Components/Tooltip.gd" id="1_j4x2x"]

[node name="Tooltip" type="PanelContainer"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_j4x2x")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 35.0
offset_bottom = 35.0
text = "Tooltip Text"
autowrap_mode = 2
