; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cafe-Quentinho"
run/main_scene="res://Scenes/UI/main_menu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
window/size/viewport_width=320
window/size/viewport_height=180
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[autoload]

GlobalEvents="res://Singletons/global_events.gd"
SceneManager="*res://Singletons/scene_manager.gd"
SettingsManager="*res://Singletons/settings_manager.gd"
SaveManager="*res://Singletons/save_manager.gd"
AudioManager="*res://Singletons/audio_manager.gd"

[internationalization]

locale/translations=PackedStringArray("res://i18n/pt_br.po", "res://i18n/en_us.po")

[locale]

test="pt_BR"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/texture_filter="nearest"
2d/snapping/use_gpu_pixel_snap=true