[gd_scene load_steps=6 format=3 uid="uid://c7ckkfc3bhrkc"]

[ext_resource type="StyleBox" uid="uid://5qc4dawypfba" path="res://Resources/panel2.tres" id="1_7b7yf"]
[ext_resource type="Script" uid="uid://cwqycex11ds7o" path="res://Scripts/UI/quit_confirmation_dialog.gd" id="1_08863"]
[ext_resource type="StyleBox" uid="uid://ccucsa8kk57ft" path="res://Resources/button_focus.tres" id="2_m3xdi"]
[ext_resource type="StyleBox" uid="uid://bej76kq62gywe" path="res://Resources/button_normal.tres" id="3_7b7yf"]
[ext_resource type="FontFile" uid="uid://bml1tlmc1m8p" path="res://Assets/Fonts/SourceSans.otf" id="3_c2l6h"]

[node name="QuitConfirmationDialog" type="PanelContainer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -85.0
offset_right = 160.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_7b7yf")
script = ExtResource("1_08863")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_c2l6h")
text = "UI_QUIT_CONFIRMATION_PROMPT"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="YesButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_c2l6h")
theme_override_styles/focus = ExtResource("2_m3xdi")
theme_override_styles/hover_pressed = ExtResource("2_m3xdi")
theme_override_styles/hover = ExtResource("2_m3xdi")
theme_override_styles/pressed = ExtResource("2_m3xdi")
theme_override_styles/normal = ExtResource("3_7b7yf")
text = "UI_YES"

[node name="NoButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_c2l6h")
theme_override_styles/focus = ExtResource("2_m3xdi")
theme_override_styles/hover_pressed = ExtResource("2_m3xdi")
theme_override_styles/hover = ExtResource("2_m3xdi")
theme_override_styles/pressed = ExtResource("2_m3xdi")
theme_override_styles/normal = ExtResource("3_7b7yf")
text = "UI_NO"
